/*Product */
.cart_item{
    display: grid;
    border: 1px solid #0000005e;
    border-radius: 50px;
    padding: 20px;
    margin: 30px;
    transition: box-shadow 1s ease-out;
  }
  
  .cart_item:hover{
    box-shadow: 6px 7px 20px 0px black;
  }
  
  .cart_item p{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .fav_btn{
    border: none;
    border-radius: 10px;
    background-color: #0404df;
    color: white;
    cursor: pointer;
    font-size: 15px;
    padding: 8px;
    margin-bottom: 10px;
    text-align: center;
    width: fit-content;
    transition: transform 0.5s ease-in-out;
  }
  
  .fav_btn_add{
    border: none;
    border-radius: 10px;
    background-color: #7070fc;
    color: white;
    cursor: pointer;
    font-size: 15px;
    padding: 8px;
    margin-bottom: 10px;
    text-align: center;
    width: fit-content;
    transition: transform 0.5s ease-in-out;
  }

  .fav_btn:hover{
    transform: translateX(30px);
  }
  .cart_img{
    width: 200px;
    justify-self: center;
    border-radius: 50px;
  }
  .cart_title{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
  
  .price{
    color: rgb(0, 17, 255);
    font-weight: bold;
  }
  
  .cart_price{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .cart_price span{
    font-size: 25px;
    font-weight: bold;
  }
  
  .add_cart{
    border-radius: 10px;
    justify-self: end;
    background-color: white;
    border: 1px solid black;
    text-align: center;
    padding: 5px;
  
  }
  .add_cart:hover{
    cursor: pointer;
    
  }
  /*Product end*/